 
 class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        
        i=0
        r = len(nums)-1
        
        while i <= r:
            if nums[i]==val:
                nums[i] = nums[r]
                r -=1
                print("while:",i,r)
                continue
            i +=1
            print(i,r)
        
        return i
        
#         head= 0
#         tail = len(nums)-1

#         if not nums: return 0

#         while head <= tail: 
#             if nums[head] == val:
#                 nums[head] = nums[tail]
#                 tail -= 1
#                 continue

#             head += 1
#         print(head)
#         return head
 
